WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button FontSize="100" Grid.Row="1" Grid.Column="0" Name="btn1" Click="Click"></Button>
        <Button FontSize="100" Grid.Row="1" Grid.Column="1" Name="btn2" Click="Click"></Button>
        <Button FontSize="100" Grid.Row="1" Grid.Column="2" Name="btn3" Click="Click"></Button>
        <Button FontSize="100" Grid.Row="2" Grid.Column="0" Name="btn4" Click="Click"></Button>
        <Button FontSize="100" Grid.Row="2" Grid.Column="1" Name="btn5" Click="Click"></Button>
        <Button FontSize="100" Grid.Row="2" Grid.Column="2" Name="btn6" Click="Click"></Button>
        <Button FontSize="100" Grid.Row="3" Grid.Column="0" Name="btn7" Click="Click"></Button>
        <Button FontSize="100" Grid.Row="3" Grid.Column="1" Name="btn8" Click="Click"></Button>
        <Button FontSize="100" Grid.Row="3" Grid.Column="2" Name="btn9" Click="Click"></Button>
        <Label Name="lblx" Content="Points X:" Grid.Row="0" Grid.Column="0" FontSize="20"></Label>
        <Label Name="lblo" Content="Points O:" Grid.Row="0" Grid.Column="1" FontSize="20"></Label>
        <Label Name="lbldraw" Content="Draw:" Grid.Row="0" Grid.Column="2" FontSize="20"></Label>

    </Grid>
</Window>
